<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Opening book</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Opening book</H2>

Zebra has a large database of analyzed games which it uses when
selecting moves in the opening phase of the game (and sometimes
a long way into the midgame).
The opening book consists of about 60'000 games of high quality.
About 5'000 of these games are games played by the best players
on the IOS, the rest are games played by Zebra against itself.
The settings in self-play have varied, but most games have had
a midgame search depth of 22 moves and WLD-correct moves with 28
empties and less.

<P>

Some statistics for the positions in the book:

<P>

<TABLE BORDER>
<TR><TH>Empties<TH>Exact score<TH>Win/loss/draw
<TR><TD ALIGN=RIGHT><= 23<TD ALIGN=RIGHT>100%<TD ALIGN=RIGHT>100%
<TR><TD ALIGN=RIGHT>24<TD ALIGN=RIGHT>66%<TD ALIGN=RIGHT>100%
<TR><TD ALIGN=RIGHT>25<TD ALIGN=RIGHT>16%<TD ALIGN=RIGHT>100%
<TR><TD ALIGN=RIGHT>26<TD ALIGN=RIGHT>13%<TD ALIGN=RIGHT>100%
<TR><TD ALIGN=RIGHT>27<TD ALIGN=RIGHT>12%<TD ALIGN=RIGHT>100%
<TR><TD ALIGN=RIGHT>28<TD ALIGN=RIGHT>12%<TD ALIGN=RIGHT>100%
<TR><TD ALIGN=RIGHT>29<TD ALIGN=RIGHT>1.7%<TD ALIGN=RIGHT>50%
<TR><TD ALIGN=RIGHT>30<TD ALIGN=RIGHT>0.8%<TD ALIGN=RIGHT>2.3%
<TR><TD ALIGN=RIGHT>31<TD ALIGN=RIGHT>0.7%<TD ALIGN=RIGHT>0.8%
<TR><TD ALIGN=RIGHT>32<TD ALIGN=RIGHT>0.5%<TD ALIGN=RIGHT>0.4%
<TR><TD ALIGN=RIGHT>33<TD ALIGN=RIGHT>0.4%<TD ALIGN=RIGHT>0.6%
<TR><TD ALIGN=RIGHT>34<TD ALIGN=RIGHT>0.2%<TD ALIGN=RIGHT>0.2%
</TABLE>

</BODY>

</HTML>
