<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Copyright notice</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Copyright notice</H2>

The program is freeware and may be copied freely as long
as no modifications are made - this is our way of trying to
give something back to the Internet Othello community.
It may not be used for any commercial purposes without
the explicit consent of its creators.


<P>

<B>
We do not take any responsibility whatsoever for the consequences
of running WZebra.
</B>

</BODY>
</HTML> 
