<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Export sub-menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Export sub-menu</H2>

Currently there are seven different formats and modes in which 
games can be exported:

<DL>

<DT><B>game as text</B><BR>
<DD>
Generate a text file containing all the information available
about the current game.
This includes all moves by both players as well as evaluations, search
depths and principal variations for moves played by Zebra.
When analyzing games using the <B>Analyze game</B> tool on the
<B><A HREF="game.html">Game</A></B> menu, the file will contain the
moves actually played in the game as well as the moves preferred by
Zebra along with their evaluations.
<P>
</DD>

<DT><B>game as SGF</B><BR>
<DD>
Exports the game in the Standard Game Format.
This format can be used for a number of different games;
a description is found
<A HREF="http://www.red-bean.com/sgf/">here</A>.
<P>
</DD>

<DT><B>game as HTML</B><BR>
<DD>
Generate a HTML page with the game score and WZebra's analysis of the game
(if it has been generated).
There are two different ways in which the HTML page can be created:
<UL>
<LI>
With one image for each position in the game.
<LI>
With a Java applet in which the positions are displayed.
</UL>
<P>
An example of an exported HTML page:
<A HREF="wc01java.htm">with Java</A>,
<A HREF="wc01nojava.htm">without Java</A>.
<P>
Note: The generated HTML pages use JavaScript in order to generate as compact
HTML pages as possible; this makes them 2-10 times smaller.
As far as I know, they are displayed correctly by all modern browsers.
<P>
</DD>

<DT><B>game as EPS</B><BR>
<DD>
Generate an EPS (Encapsulated PostScript) image file which depicts
all the moves in the current game.
<P>
</DD>

<DT><B>game as PNG</B><BR>
<DD>
Generate a PNG (Portable Network Graphics) image file which depicts
all the moves in the current game.
<P>
</DD>

<DT><B>board as EPS</B><BR>
<DD>
Generate an EPS (Encapsulated PostScript) image file which depicts
the current board position.
<P>
</DD>

<DT><B>board as BMP</B><BR>
<DD>
Generate a BMP (Windows Bitmap) image file which depicts
the current board position.
<P>
</DD>

<DT><B>board as PNG</B><BR>
<DD>
Generate a PNG (Portable Network Graphics) image file which depicts
the current board position.
<P>
</DD>

</DL>

</BODY>
</HTML> 
