<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Frequently Asked Questions</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Frequently Asked Questions</H2>

Is there something you find strange or confusing about WZebra?
We love <A HREF="feedback.html">feedback</A>, but chances are
that somebody else already asked your question.
Below are answers to some of the most frequently asked questions.

<HR>

<DL>
<DT><B>Can I start from the Reversi initial position with white discs on
d5 and e4? This is what Yahoo does.</B>
<BR>
<DD>
Start a new game and rotate the board 90 degrees - this can be done from the
<A HREF="tools.html"><B>Tools</B></A> menu.
</DD>
</DL>

<HR>

<DL>

<DT><B>WZebra beats me all the time - how can I make it less intimidating?</B>
<BR>
<DD>
You get the weakest level of play achievable with WZebra if you choose the
following menu options in the
 <A HREF="settings.html"><B>Zebra settings</B></A> menu:
<UL>
<LI>
<A HREF="search.html"><B>Search depth</B></A>: 1 move
<LI>
<A HREF="opening.html"><B>Book</B></A>: Huge opening randomness
<LI>
<A HREF="midgame.html"><B>Midgame</B></A>: Huge midgame randomness
</UL>

<P>

Also check out the <A HREF="strategy.html">Strategy guide</A> for a crash
course on Othello strategy.

<P>
</DD>

</DL>

<HR>

<DL>

<DT><B>My computer keeps swapping - why?</B><BR>
<DD>
Does your system have enough memory to run WZebra?
32Mb is the absolute minimum, but 64Mb or more is
recommended.
If you are low on memory, close other applications
and check the settings in the
<B><A HREF="hash.html">Hash table</A></B> menu.
</DD>

</DL>

<HR>

<DL>

<DT><B>How do I use WZebra to analyze games?</B><BR>
<DD>
There are several ways to do this.
If you have played or entered a game, the command
<B>Analyze game</B> in the
<B><A HREF="game.html">Game</A></B> menu is useful.
After having run this command, <B>Replay game</B> from
the same menu can be used to browse through the analysis.
The entire game analysis can be written to a file using
the <B>Export game (text)</B> command in the
<B><A HREF="file.html">File</A></B> menu.

<P>

<B>Replay game</B> can be used to analyze a game played against
Zebra, an analyzed game or an imported game.
When analyzing variations not actually played in the game,
<B>Proceed as practice session</B> in the
<B><A HREF="game.html">Game</A></B> menu is useful.
</DD>

</DL>

<HR>

<DL>

<DT><B>WZebra repeats itself. How can I make it less predictable?</B><BR>
<DD>
Check out the randomness settings in the
<B><A HREF="opening.html">Book</A></B> and
<B><A HREF="midgame.html">Midgame</A></B> submenus in the
<B><A HREF="settings.html">Zebra settings</A></B> menu.
</DD>

</DL>

<HR>

<DL>

<DT><B>What are the files coeffs2.bin and book.bin?
They will not run when I try to start them in the Explorer.</B><BR>
<DD>
This is because they are data files, not program files.
coeffs2.bin contains Zebra's positional knowledge while book.bin contains
the opening book.

</DL>

<HR>

<DL>

<DT><B>WZebra seems to create a couple of new files when being run.
What are those for, and can I remove them?</B><BR>
<DD>
You have discovered the following files which are created by WZebra:
<UL>
<LI><B>wzebra.ini</B><BR>
This file contains information about what options are set
(e.g. search depth).
Deleting it results in the default options being enabled.
<LI><B>zebra.log</B><BR>
This file contains a brief summary of the last searches performed
by WZebra.
It can be removed at any time.
</UL>
If you discover a bug in WZebra, the contents of these two files
make it easier for us to see what has gone awry.

</DD>

</DL>

<HR>

<DL>
<DT><B>I use Windows 98 and when I set hash table size to 256MB,
WZebra terminates.  My computer has much more memory than 256MB, is this a bug?
</B><BR>
<DD>
The problem is that Windows 98 only allows each process to use 256MB.
</DD>

</DL>

<HR>

<DL>
<DT><B>I have a homework assignment to write an Othello program.
Will you send me the source code for WZebra?</B><BR>
<DD>
No.
</DD>

</DL>

</BODY>
</HTML> 
