<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>Feedback</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Feedback</H2>

Do you have any suggestions on what to improve in WZebra?
Have you found any bugs?
Are there errors or inconsistencies in these help files?
In that case, please send an email to
<A HREF="mailto:gunnar@radagast.se">Gunnar Andersson</A>
.

<P>

The latest WZebra release, as well as some Othello-related information
and a bunch of links, can be found on
<A HREF="http://radagast.se/othello/">
Gunnar's Othello page</A>.

</BODY>
</HTML> 
