<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Import sub-menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Import sub-menu</H2>

Currently three formats can be imported:

<DL>

<DT><B>text game</B><BR>
<DD>
Same as <B>Enter game as text</B> in the
<B><A HREF="file.html">The File menu</A></B>
but the text is read from a file.
<P>
</DD>

<DT><B>PGN game</B><BR>
<DD>
Imports a game in the Portable Game Notation
(as used by <A HREF="http://www.vogclub.com/">Vinco Online Games</A>).
<P>
</DD>

<DT><B>SGF game</B><BR>
<DD>
Imports a game in the Standard Game Format.
This format can be used for a number of different games;
a description is found
<A HREF="http://www.red-bean.com/sgf/">here</A>.
<P>
</DD>

<DT><B>GGF game</B><BR>
<DD>
Imports a game in the Generic Game Format used by the
<B><A HREF="http://www.neci.nec.com/homepages/igord/gsa-ggs.htm">
Generic Game Server
</A>
.
<P>
</DD>

</DL>

</BODY>
</HTML> 
