<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Book Learning menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Book Learning menu</H2>

<DL>

<DT><B>Learn Game</B><BR>
<DD>
Tell WZebra to learn the current game using the below settings.
Only finished games starting from the initial position can be learned.
WZebra will spend some time - how much depends on the settings - analyzing
all positions in the game and afterwards add it to the opening book.
Telling WZebra to learn bad games (e.g. beginner games) will not hurt
the opening book as all positions are analyzed.
<P>
</DD>

<DT><B>Negamax book</B><BR>
<DD>
In some cases where transpositions are introduced when a game is added
to the opening book, some old positions will contain
scores which are not in sync with the scores from the new positions.
This function will cause WZebra to go through all positions in the
book and remove inconstistencies.
<P>
</DD>

<DT><B>Set learning parameters</B><BR>
<DD>
Opens a dialog window in which you are asked to set the following
parameters:
<UL>
<LI>
<B>Midgame</B> is the search depth to which all midgame positions in
the game are analyzed.
<LI>
<B>Exact score</B> is the number of empties at which the perfect-play
score of the game is calculated.
<LI>
<B>Win/loss/draw</B> is the number of empties at which the winner of
the game is calculated.
</UL>
<P>
</DD>

</DL>

</BODY>
</HTML> 
