<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>WZebra help</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>WZebra help</H2>

<DL>

<DT><B><A HREF="gameplay.html">Getting started</A></B><BR>
<DD>
Check this out if you have never used WZebra before.
<P>
</DD>

<DT><B><A HREF="statbar.html">The display explained</A></B><BR>
<DD>
Here you will find out about the various components of the WZebra display.
<P>
</DD>

<DT><B><A HREF="menus.html">All menu choices explained</A></B><BR>
<DD>
Learn how to customize WZebra, set up positions on the board, analyze games,
import games played on IOS and VOG etc...
<P>
</DD>

<DT><B><A HREF="faq.html">Frequently Asked Questions</A></B><BR>
<DD>
Answers to questions asked by others.
<P>
</DD>

<DT><B><A HREF="about.html">About WZebra</A></B><BR>
<DD>
The history of WZebra, who created it, and a brief description
of how WZebra thinks.
<P>
</DD>

<DT><B><A HREF="copyrght.html">Copyright notice</A></B><BR>
<DD>
What to do and what not to do with WZebra.
<P>
</DD>

<DT><B><A HREF="strategy.html">The FFO Strategy guide</A></B><BR>
<DD>
Gives an introduction to winning strategy in Othello.
The original version of this text was written in French by
Emmanuel Lazard.
The translation into English was made by Colin Springer.

</DL>

Help texts in <A HREF="help_cn/main.html">Chinese</A> by Hwee Soong.

</BODY>
</HTML> 
