<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Menus</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Menus</H2>

The following menus provide the user with the means of
customizing WZebra as well as lot of features.

<DL>

<DT><B><A HREF="file.html">The File menu</A></B><BR>
<DD>
WZebra can save/load games, import games in various formats, replay
an old game, create PostScript dumps of the board position etc...
<P>
</DD>

<DT><B><A HREF="game.html">The Game menu</A></B><BR>
<DD>
This is where you choose WZebra's mode of operation.
Specifying whether to play a new game between a human and the program,
a practice session, game analysis, and position setup are the
basic modes available.
<P>
</DD>

<DT><B><A HREF="settings.html">The Zebra Settings menu</A></B><BR>
<DD>
Specify how WZebra plays (opening book, search depth, time etc).
<P>
</DD>

<DT><B><A HREF="options.html">The Options menu</A></B><BR>
<DD>
Customize WZebra's display and behavior.
<P>
</DD>

<DT><B><A HREF="tools.html">The Tools menu</A></B><BR>
<DD>
Move take-back, board rotation and other features useful when
playing a game.
<P>
</DD>

<DT><B><A HREF="database.html">The Database menu</A></B><BR>
<DD>
Look up a position in the Thor database.
It is possible to restrict the search to particular players and/or
tournaments.
<P>
</DD>

<DT><B><A HREF="learn.html">The Book Learning Menu</A></B><BR>
<DD>
WZebra can learn the current game and add it to its opening book.
<P>
</DD>

<DT><B><A HREF="help.html">The Help menu</A></B><BR>
<DD>
Used to launch these help files.
<P>
</DD>

</DL>

</BODY>
</HTML> 
