<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Midgame sub-menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Midgame sub-menu</H2>

This menu is used for specifying the amount of randomness used
by WZebra in the midgame.
With no randomness at all, it will always play the move it
considers the best, with a lot of randomness, even rather
bad moves can be played at times.
This makes the level of play lower but on the other hand results
in more varied games.

<HR>

<DL>

<DT><B>No midgame randomness</B><BR>
<DD>
WZebra will always play the move it considers the best.
<P>
</DD>

<DT><B>Small midgame randomness</B><BR>
<DD>
WZebra will choose behind moves which are up to 1 disc
worse than the best move.
<P>
</DD>

<DT><B>Medium midgame randomness</B><BR>
<DD>
Up to 2.5 discs worse than the best move.
<P>
</DD>

<DT><B>Large midgame randomness</B><BR>
<DD>
Up to 6 discs worse than the best move.
<P>
</DD>

<DT><B>Huge midgame randomness</B><BR>
<DD>
Up to 16 discs worse than the best move.
<P>
</DD>

</DL>

</BODY>
</HTML> 
