<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Options menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Options menu</H2>

This menu contains eleven toggles that control what information
is displayed and how.
For each toggle, the resulting of enabling it is described below.

<DL>

<DT><B>View moves</B><BR>
<DD>
The moves available to the player are displayed using
red crosses in the corresponding squares.
<P>
</DD>

<DT><B>View scores</B><BR>
<DD>
WZebra will after each move display what it thinks about the
position.
A typical midgame score might be e.g. <I>+7.2 discs</I> which
indicates that WZebra thinks that it will win the game by about
35.2-28.8.
In the endgame, possible scores are <I>Win</I>, <I>Draw</I>,
<I>Loss</I> when WZebra knows the outcome but not the exact score
and e.g. <I>Win by 60-4</I> when WZebra knows the exact score
assuming perfect play from both sides.
<P>
</DD>

<DT><B>Mark last move</B><BR>
<DD>
The last move made in the game is highlighted using a small
blue circle in the upper left corner of the square.
<P>
</DD>

<DT><B>Show principal variation</B><BR>
<DD>
WZebra display a sequence of up to eight moves which it expects
to be played in the game.
<P>
</DD>

<DT><B>Show search statistics</B><BR>
<DD>
WZebra displays search depth, number of positions searched
and current search speed.
<P>
</DD>

<DT><B>Show number of moves</B><BR>
<DD>
Display the mobility for both sides in the information panel.
WZebra displays search depth, number of positions searched
and current search speed.
<P>
</DD>

<DT><B>Display evaluations on board</B><BR>
<DD>
In practice mode, the evaluations of the available moves are
displayed on the board.
<P>
</DD>

<DT><B>Display on-going analysis in separate window</B><BR>
<DD>
During game analysis, a separate window is updated as soon as new
information is discovered about the game being analyzed.
<P>
Sample contents:
<P>
<IMG SRC="anawindow.png" ALT="Analysis window">
<P>
Each line contains move number, played move, and WZebra's analysis.
<P>
</DD>

<DT><B>Display a graph summarizing analysis</B><BR>
<DD>
During game analysis, a separate window displays the results of
the analysis graphically.
<P>
Sample contents:
<P>
<IMG SRC="graphwindow.png" ALT="Analysis window">
<P>
The horizontal axis corresponds to the move number, the vertical
to the final disc difference from black's point of view.
Red circles indicate midgame estimates of the outcome,
purple circles are scores assuming perfect play by both sides.
<P>
</DD>

<DT><B>Configure graphics...</B><BR>
<DD>
Opens a dialog where you can configure the graphics display.
<P>
</DD>

<DT><B>Full-screen mode</B><BR>
<DD>
In this mode the board and the information panel to the right of the
board cover the entire screen - no menu, status bar or even Windows start menu.
To leave this mode, move the mouse to the left or the upper border of the
screen.
<P>
</DD>

<DT><B>Make forced moves automatically</B><BR>
<DD>
When the human player has to pass or has only one possible move,
their move is made automatically.
<P>
</DD>

<DT><B>Pause before responding</B><BR>
<DD>
Enable a pause of two seconds before WZebra starts thinking.
This way the human player has an opportunity to see the position
resulting from their moves before WZebra responds.
This feature is useful for low search depths as WZebra without it
responds immediately.
<P>
</DD>

<DT><B>Language</B><BR>
<DD>
Choose between English, French, Japanese, Italian, Swedish, Finnish,
Portuguese, Spanish, Dutch, Danish, Turkish, Chinese, German, Russian,
and Korean.
<P>
</DD>


<DT><B>Disc flip animation</B><BR>
<DD>
Choose between no animation, fast animation, and slow animation.
<P>
</DD>

</DL>

</BODY>
</HTML> 
