<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Search depth sub-emnu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Search depth sub-menu</H2>

This menu contains twelve predetermined lookahead
levels to choose from.
The following table describes these levels:

<P>

<TABLE BORDER>
<TR><TH>Midgame<TH>Exact score<TH>Win/loss/draw
<TR ALIGN=CENTER><TD>1
<TR ALIGN=CENTER><TD>2
<TR ALIGN=CENTER><TD>3
<TR ALIGN=CENTER><TD>4
<TR ALIGN=CENTER><TD>4<TD>12
<TR ALIGN=CENTER><TD>6
<TR ALIGN=CENTER><TD>6<TD>14<TD>16
<TR ALIGN=CENTER><TD>8<TD>16<TD>18
<TR ALIGN=CENTER><TD>12<TD>18<TD>20
<TR ALIGN=CENTER><TD>16<TD>20<TD>22
<TR ALIGN=CENTER><TD>20<TD>22<TD>24
<TR ALIGN=CENTER><TD>24<TD>26<TD>28
</TABLE>
<P>

The <B>Midgame</B> value is the lookahead in midgame positions,
the <B>Exact score</B> value is the stage (number of empty squares)
where WZebra determines the precise outcome of the game assuming
that both players play perfectly.
Finally, the <B>Win/loss/draw</B> value is the stage where WZebra
determines if it wins, loses or draws assuming perfect play.

<P>

In addition to these preset levels there are the following special settings:

<DL>

<DT><B>User-defined level</B><BR>
<DD>
Here you can define the playing level by giving the
<B>Midgame</B>, <B>Exact score</B> and <B>Win/loss/draw</B> parameters
as described above.
<P>
</DD>

<DT><B>Time dependent</B><BR>
<DD>
This will make WZebra determine the lookahead itself using the settings
from the <B><A HREF="time.html">Time</A></B> sub-menu.
<P>
</DD>

<DT><B>Solving (Win/Loss)</B><BR>
<DD>
WZebra will determine who is winning by following all move sequences
to the end of the game.<BR>
Warning: This takes excessive amounts of time unless the number
of empty squares is less than 30.
The typical use of this setting is when analyzing a game, not when
actually playing against WZebra.
<P>
</DD>

<DT><B>Solving (exact)</B><BR>
<DD>
WZebra will determine the exact score with perfect play from both sides.<BR>
This is even more time-consuming than <B>Solving (Win/Loss)</B> and can
usually not be performed in reasonable time unless the number of empty
squares is at most 27-28.
<P>
</DD>

</DL>

</BODY>
</HTML> 
