<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Time sub-menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Time sub-menu</H2>

The five menu items correspond to different ways for WZebra
to use its time.

<DL>

<DT><B>No time limit</B>
<DD>
WZebra will use the search depth set on the
<B><A HREF="search.html">Search</A></B> sub-menu, no matter how
long each search takes.
<P>
</DD>

<DT><B>Blitz game (5 min)</B>
<DD>
WZebra will try to reach the lookahead specified on the
<B><A HREF="search.html">Search</A></B> menu but will never
exceed 5 minutes for the entire game.
<P>
</DD>

<DT><B>Standard game (15 min)</B>
<DD>
As above but 15 minutes for the entire game.
<P>
</DD>

<DT><B>Long game (30 min)</B>
<DD>
As above but 30 minutes for the entire game.
<P>
</DD>

<DT><B>User-defined times</B>
<DD>
When choosing this setting, the user is prompted to enter
the times allowed for both sides.
These times can be from 1 minute up to arbitrarily large.
<P>
</DD>

</DL>

</BODY>
</HTML> 
