<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>

<TITLE>The Tools menu</TITLE>
<LINK REV="made" HREF="mailto:gunnar@radagast.se">
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>The Tools menu</H2>

<DL>

<DT><B>Take back</B> <IMG SRC="TakeBack.jpg" ALT="Take back"><BR>
<DD>
Take back the last move you played.
<P>
</DD>

<DT><B>Goto start board</B> <IMG SRC="GotoStrt.jpg" ALT="Goto start board"><BR>
<DD>
Back up to the first board position in the game
you are playing/replaying.
Normally this is the 4-disc start position unless
a position was set up on the board using the
<B>Position setup</B> feature in the
<B><A HREF="game.html">Game</A></B> menu.
<P>
</DD>

<DT><B>Goto move number</B>
<DD>
Go to a specific move number in the game currently being replayed.
<P>
</DD>

<DT><B>Step forward</B> <IMG SRC="StepForw.jpg" ALT="Step forward"><BR>
<DD>
Replay the move played last time this position occurred.
This option is only available when browsing through a game
using the <B>Replay</B> feature in the
<B><A HREF="game.html">Game</A></B> menu.
<P>
</DD>

<DT><B>Goto end board</B> <IMG SRC="GotoEnd.jpg" ALT="Goto end board"><BR>
<DD>
In a normal game, undo all <B>Take back</B>-operations,
when in replay mode, go to the last board position of the game.
<P>
</DD>

<DT><B>Break replay</B> <IMG SRC="BrkRepl.jpg" ALT="Break replay"><BR>
<DD>
Interrupt the game replay initiated with the
<B>Replay</B> feature in the <B><A HREF="game.html">Game</A></B> menu.
The board position is preserved so that a game against WZebra
can be started from this position.
<P>
</DD>

<DT><B>Evaluate all moves</B><BR>
<DD>
Used during game replay; results in all moves being evaluated.
<P>
</DD>

<DT><B>Reflect in downward diagonal</B> <IMG SRC="TranspDD.jpg" ALT="Reflect in downward diagonal"><BR>
<DD>
Mirror reflect the board in the A1-H8 diagonal.
<P>
</DD>

<DT><B>Reflect in upward diagonal</B> <IMG SRC="TranspUD.jpg" ALT="Reflect in upward diagonal"><BR>
<DD>
Mirror reflect the board in the A8-H1 diagonal
<P>
</DD>

<DT><B>Rotate 90 degrees</B> <IMG SRC="Rotate90.jpg" ALT="Rotate 90 degrees"><BR>
<DD>
Rotate the board counter-clockwise 90 degrees.
<P>
</DD>

<DT><B>Switch colors</B> <IMG SRC="swtchcol.jpg" ALT="Switch colors"><BR>
<DD>
Change sides with WZebra.
This can be useful if the program outplays you...
<P>
</DD>

<DT><B>Highlight stable discs</B> <IMG SRC="Stable.jpg" ALT="Highlight stable discs"><BR>
<DD>
Discs which are stable, i.e. can not be flipped by any sequence of moves,
are left intact while mutable discs become half transparent for 2 seconds.
The discs that are marked as stable are guaranteed to be stable, but
in some positions some stable discs might be shown as mutable.
The reason for this is that deciding the stability status of all discs
leads to long searches.
<P>
</DD>

<DT><B>Force computer to move</B>  <IMG SRC="Stopth.jpg" ALT="Force computer to move"><BR>
<DD>
If WZebra takes too long deciding on its move,
you can interrupt its thinking and force it to
play the best move it has found so far.
<P>
</DD>

</DL>

</BODY>
</HTML> 
